.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.card {
  background-color: var(--card-bg);
  color: var(--color-secondary);
  background: var(--card-bg);
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  z-index: 1;
}

.card img {
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
  z-index: 2;
  transition: 0.6s;
  transform: scale(1);
}

.card:hover img {
  transform: scale(1.1);
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card__content {
  padding: 10px 20px 20px;
  display: grid;
  gap: 20px;
}

.card__image-container {
  position: relative;
  width: calc(100% - 40px);
  left: 20px;
  margin-top: 20px;
  height: auto;
  background: var(--card-img-bg);
  border-radius: 10px;
  overflow: hidden;
}

.card__image-container:before {
  content: "";
  display: block;
  width: 100%;
  padding-top: 100%;
}

.card__image-container:after {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  left: 50%;
  top: 50%;
  margin-top: -20px;
  margin-left: -20px;
  border-radius: 20px;
  border-left: 2px solid var(--color-secondary);
  border-top: 2px solid var(--color-secondary);
  border-right: 2px solid rgba(0, 0, 0, 0);
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  animation: rotate 0.4s infinite linear;
  z-index: 1;
}

.card__info-description {
  text-align: right;
}

.card__title {
  display: block;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 1.2rem;
  padding-bottom: 14px;
}

li {
  list-style: none;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 767px) {
  .card-container {
    max-width: 375px;
  }
  .card {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .card-container {
    max-width: 768px;
  }
  .card {
    width: calc((100% - 30px * 2) / 3);
  }
}

@media (min-width: 1280px) {
  .card-container {
    max-width: 1200px;
  }
  .card {
    width: calc((100% - 30px * 3) / 4);
  }
}
